<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>ATIVIDADE CSS</title>
</head>
<body>
    <main>
        <h1>TEMPLATE MESCLAGEM</h1>
        <div class="container-template-mesclagem">
            <div class="item logo">Logo</div>
            <div class="item menu">Menu</div>
            <div class="item mkt">MKT</div>
            <div class="item principal">Principal Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
            <div class="item section">Section</div>
            <div class="item rodape">Rodapé</div>
        </div>

        <h1>TEMPLATE AREA</h1>
        <div class="container-template-area">
            <div class="item logo">Logo</div>
            <div class="item menu">Menu</div>
            <div class="item mkt">MKT</div>
            <div class="item principal">Principal</div>
            <div class="item section">Section</div>
            <div class="item rodape">Rodapé</div>
        </div>
    </main>
</body>
</html>

